# ChestsPlusPlus

./: .gitignore  .travis.yml  README.md  pom.xml
BuildTools/: build-1.17+.sh  build-1.17.sh  build-1.18+.sh  build-pre1.17.sh  (+1 more)
ChestsPlusPlus-Database/: pom.xml
ChestsPlusPlus-Database/src/main/java/com/jamesdpeters/minecraft/database/hibernate/: Database.java  HibernateUtil.java
ChestsPlusPlusAPI/: pom.xml
ChestsPlusPlusAPI/src/main/java/com/jamesdpeters/minecraft/chests/: API.java  Api.java  BaseMaterialChecker.java  ChestOpener.java  CraftingProvider.java  CraftingResult.java  EntityEventListener.java  MaterialChecker.java  NMSProvider.java  NPCProvider.java  PluginConfig.java  TileEntityOpener.java  Values.java  VersionMatcher.java
ChestsPlusPlus_1_14/: pom.xml
ChestsPlusPlus_1_14/src/main/java/com/jamesdpeters/minecraft/chests/: ChestOpener_1_14.java  CustomTileEntityChest.java  MaterialChecker_1_14.java
ChestsPlusPlus_1_14/src/main/java/com/jamesdpeters/minecraft/chests/v1_14_R1/: ChestOpener_1_14.java  Crafting.java  CustomTileEntityChest.java  EntityEventListener_1_14.java  MaterialChecker_1_14.java  NMSProviderImpl.java  NPC.java
ChestsPlusPlus_1_14/src/main/java/com/jamesdpeters/minecraft/chests/v1_14_R1/tileentities/: CustomTileEntityBarrel.java  CustomTileEntityChest.java
ChestsPlusPlus_1_15/: pom.xml
ChestsPlusPlus_1_15/src/main/java/com/jamesdpeters/minecraft/chests/: ChestOpener_1_15.java  CustomTileEntityChest.java  MaterialChecker_1_15.java
ChestsPlusPlus_1_15/src/main/java/com/jamesdpeters/minecraft/chests/v1_15_R1/: ChestOpener_1_15.java  Crafting.java  CustomTileEntityChest.java  MaterialChecker_1_15.java  NMSProviderImpl.java  NPC.java
ChestsPlusPlus_1_20_R3/: pom.xml
ChestsPlusPlus_1_20_R3/src/main/java/com/jamesdpeters/minecraft/chests/v1_20_R2/: Crafting.java  NMSProviderImpl.java
ChestsPlusPlus_1_20_R3/src/main/java/com/jamesdpeters/minecraft/chests/v1_20_R3/: Crafting.java  NMSProviderImpl.java
ChestsPlusPlus_Main/: dependency-reduced-pom.xml  pom.xml  release.properties
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/: ChestsPlusPlus.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/api/: ApiSpecific.java  NMSProviderDefault.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/api_interfaces/: APISpecific.java  ApiSpecific.java  MaterialChecker.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/commands/: AutoCraftCommand.java  ChestLinkCommand.java  ChestsPlusPlusCommand.java  ServerCommand.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/crafting/: Crafting.java  ToolRepairRecipe.java  UserShapedRecipe.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/database/: DBUtil.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/filters/: ChestsPlusPlusTag.java  CustomTag.java  ExtraTag.java  Filter.java  HopperFilter.java  ItemTypeUtil.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/interfaces/: CraftingInventoryImpl.java  InventoryViewImpl.java  VirtualCraftingHolder.java  VirtualInventoryHolder.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/inventories/: ChestLinkMenu.java  PartyMenu.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/lang/: LangFileProperties.java  LanguageFile.java  Message.java  Tag.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/listeners/: AutoCrafterListener.java  EntityEventListener.java  FilterHopperListener.java  HopperFilterListener.java  HopperListener.java  InventoryListener.java  LinkedChestHopperListener.java  StorageListener.java  TempListener.java  WorldListener.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/menus/: AcceptDialogMenu.java  ChestLinkMenu.java  InvitesMenu.java  PartyMenu.java  PartySelectorMenu.java  PlayerSelectorMenu.java  TextInputUI.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/misc/: BukkitFuture.java  ItemBuilder.java  Messages.java  OfflinePlayerUtil.java  Permissions.java  ServerType.java  Settings.java  Stats.java  Utils.java  Values.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/party/: PartyInvite.java  PartyUtils.java  PlayerParty.java  PlayerPartyStorage.java  PlayerParty_OLD.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/players/: PlayerStorage.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/runnables/: ChestLinkVerifier.java  VirtualChestToHopper.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/serialize/: Config.java  ConfigStorage.java  LocationInfo.java  MaterialSerializer.java  PluginConfig.java  RecipeSerializable.java  SpigotConfig.java  WorldSettings.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/sort/: InventorySorter.java  SortMethod.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/storage/: StorageUtils.java
ChestsPlusPlus_Main/src/main/java/com/jamesdpeters/minecraft/chests/versionchecker/: UpdateChecker.java  VersionResponse.java
ChestsPlusPlus_Main/src/main/resources/: plugin.yml
ChestsPlusPlus_Main/src/main/resources/lang/: cs_CS.properties  da-DK.properties  da_DA.properties  de_DE.properties  dutch.properties  en_EN.properties  en_GB.properties  english.properties  es_ES.properties  fr_FR.properties  hu_HU.properties  it_IT.properties  nl_NL.properties  pt-BR.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  uk_UK.properties
POEditorImport/: pom.xml
POEditorImport/src/main/java/com/jamesdpeters/poeditor/: POEMethod.java  POEditorImport.java
POEditorImport/src/main/java/com/jamesdpeters/poeditor/lang/: Language.java  POELanguageMethod.java  POELanguages.java  Response.java  Result.java
POEditorImport/src/main/java/com/jamesdpeters/poeditor/terms/: POETerms.java  POETermsMethod.java  Response.java  Result.java  Term.java  Translation.java
(+144 files in other folders)
