<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamesdpeters.minecraft.chests</groupId>
    <artifactId>ChestsPlusPlus-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>ChestsPlusPlusAPI</module>
        <module>ChestsPlusPlus_1_21_R1</module>
        <module>ChestsPlusPlus_1_20_R3</module>
        <module>ChestsPlusPlus_1_20_R2</module>
        <module>ChestsPlusPlus_1_20_R1</module>
        <module>ChestsPlusPlus_1_19_R3</module>
        <module>ChestsPlusPlus_1_19_R2</module>
        <module>ChestsPlusPlus_1_19_R1</module>
        <module>ChestsPlusPlus_1_18_R2</module>
        <module>ChestsPlusPlus_1_18_R1</module>
        <module>ChestsPlusPlus_1_17_R1</module>
        <module>ChestsPlusPlus_Main</module>
    </modules>

    <repositories>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
            <snapshots/>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>