<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamesdpeters.minecraft.chests</groupId>
    <artifactId>ChestsPlusPlus-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>ChestsPlusPlusAPI</module>
        <module>ChestsPlusPlus_1_16_R3</module>
        <module>ChestsPlusPlus_1_16_R2</module>
        <module>ChestsPlusPlus_1_16</module>
        <module>ChestsPlusPlus_1_15</module>
        <module>ChestsPlusPlus_1_14</module>
        <module>ChestsPlusPlus_Main</module>
    </modules>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>