# Chests++ Language File (Version 2.3-Beta))
# NOTE: This file gets replaced when the plugin launches! If you want to make modifications create a copy first!
# To create a new language file simply create a copy of this file and rename it to your desired choice for example 'en_US.properties'
# It should be located in the 'lang' folder
# Then in config.yml 'language-file: default' would be renamed to 'language-file: en_US'
# To help contribute to the plugin and provide new language files you can create a pull-request at https://github.com/JamesPeters98/ChestsPlusPlus or join our Discord https://discord.gg/YRs3mP5
ADDED_MEMBER = Adicionou {player_name} a grupo (de) {storage_type} {storage_identifier} com sucesso
ADDED_MEMBER_TO_ALL = Adicionou {player_name} para todos os grupos (de) {storage_type} com sucesso\!
ALREADY_PART_OF_GROUP = Esse {storage_type} já faz parte de um grupo\!
CANNOT_RENAME_GROUP_ALREADY_EXISTS = Erro ao renomear grupo\! {storage_identifier} já existe\!
CANNOT_RENAME_GROUP_DOESNT_EXIST = Erro ao renomear grupo\! {storage_identifier} não existe\!
CHEST_HAD_OVERFLOW = Os itens do baú não caberiam todos dentro do Chest Link\!
COMMAND_AUTOCRAFT_ADD = Cria/adiciona uma mesa de trabalho a um grupo de AutoCraft
COMMAND_AUTOCRAFT_LIST = Lista todos grupos de AutoCraft que te pertencem\!
COMMAND_AUTOCRAFT_OPEN = Abre a bancada de trabalho de um grupo de AutoCraft
COMMAND_AUTOCRAFT_REMOVE = Deleta um grupo de AutoCraft e dropa todas as mesas de trabalho\!
COMMAND_AUTOCRAFT_RENAME = Renomeia um grupo de AutoCraft.
COMMAND_AUTOCRAFT_SETPUBLIC = Deixa um grupo de AutoCraft acessível a todos\!
COMMAND_CHESTLINK_ADD = Cria/adiciona um baú a um grupo de ChestLink
COMMAND_CHESTLINK_LIST = Lista todos os ChestLink's que te pertencem\!
COMMAND_CHESTLINK_MENU = Abre o menu do ChestLink para exibir todos os grupos\!
COMMAND_CHESTLINK_OPEN = Abre o inventário de um grupo de ChestLink.
COMMAND_CHESTLINK_REMOVE = Deleta um ChestLink e dropa o seu iventário aos seus pés\!
COMMAND_CHESTLINK_RENAME = Renomeia um ChestLink.
COMMAND_CHESTLINK_SETPUBLIC = Deixa um ChestLink acessível a todos.
COMMAND_CHESTLINK_SORT = Defina a opção de classificação para o ChestLink fornecido.
COMMAND_HELP = Lista de comandos e seus usos\!
COMMAND_MEMBER = Adiciona, remove ou lista membros de um grupo
CURRENT_MEMBERS = Membros atuais\: {player_list}
FOUND_UNLINKED_STORAGE = Este {storage_type} não estava vinculado ao seu sistema\! Havia sido adicionado ao grupo {storage_identifier}\!
GROUP_DOESNT_EXIST = {storage_group} não é um grupo (de) {storage_type} válido para remover\!
INVALID_AUTOCRAFTER = AutoCrafter inválido - Você deve colocar uma placa em qualquer lado de uma mesa de trabalho, e ela já não deve estar separada de um grupo\!
INVALID_CHESTLINK = ChestLink inválido - Você deve colocar uma placa na frente do baú / você deve se certificar que existe espaço para uma placa na frente do baú\!
INVALID_ID = ID de {storage_type} inválido\! Deve conter dois pontos "\:" a não ser que você esteja se referindo a grupos de outros jogadores na qual você é membro.
ITEM_FRAME_FILTER_ALL_TYPES = Item Frame agora filtra todos os tipos deste item\! ex\: Livros Encantados.
ITEM_FRAME_FILTER_DEFAULT = Item Frame está no modo de filtragem padrão. Gire o Item Frame para alterar o modo\!
ITEM_FRAME_FILTER_DENY = Item Frame agora evita que este item seja aceito no funil\!
ITEM_FRAME_FILTER_DENY_ALL_TYPES = Item Frame agora impede que todos os tipos deste item sejam aceitos no funil\! ex\: Livros Encantados.
LIST_MEMBERS_OF_GROUP = Membros do grupo {storage_type} {storage_identifier}\: {player_list}
LIST_OF_AUTOCRAFTERS = Lista das suas estações de AutoCraft
LIST_OF_CHESTLINK = Lista dos seus ChestLink's\:
MUST_HOLD_SIGN = Você deve estar segurando uma placa para fazer isso\!
MUST_LOOK_AT_CHEST = Você deve estar olhando para o baú no qual quer associar ao ChestLink\!
MUST_LOOK_AT_CRAFTING_TABLE = Você deve estar olhando para a bancada de trabalho que quer usar para o AutoCraft\!
NO_ADDITIONAL_MEMBERS = Não existem mais membros no grupo\: {storage_identifier}
NO_PERMISSION = Você não tem permissão para fazer isso\!
OWNER_HAS_TOO_MANY_CHESTS = Owner("Dono" in Pt-Br)\: {player_name}  atingiu o limite de grupos permitidos\!
REMOVE_MEMBER_FROM_ALL = {player_name} removido de todos os grupos {storage_type} com sucesso
REMOVED_GROUP = Removeu o grupo {storage_group} dos seus {storage_type}'s com sucesso\!
REMOVED_MEMBER = Removeu {player_name} do grupo (de) {storage_type} {storage_identifier} com sucesso\!
SET_PUBLICITY = Não há membros adicionais no grupo\: {storage_identifier}
SORT = Método de classificação de {storage_identifier} foi selecionado no modo {sort_method}
STORAGE_ADDED = Adicionou {storage_type} com sucesso ao grupo\: {storage_group} para {player_name}
STORAGE_REMOVED = Removeu {storage_type} do grupo com sucesso\: {storage_group} para {player_name}
UNABLE_TO_ADD_MEMBER_TO_ALL = Não foi possível adicionar {player_name} a {storage_type}\!
UNABLE_TO_REMOVE_MEMBER = Não foi possível remover jogador {player_name} de {storage_type}\! Será que ele(a) já havia sido removido(a)?